body {
    padding-top: 20px;
    padding-bottom: 20px;
}
.header,.marketing,.footer {
    padding-right: 15px;
    padding-left: 15px;
}
.header {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
    }
}
.footer {
    padding-top: 19px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

.container {
    max-width:730px;
}

.container-narrow {
    & > hr {
        margin: 30px 0;
    }
}
.jumbotron {
    text-align: center;
    .btn {
        padding: 14px 24px;
        font-size: 21px;
    }
}

@media screen and (min-width: 768px) {
    .header,
    .marketing,
    .footer {
        padding-right: 0;
        padding-left: 0;
    }
    .header {
        margin-bottom: 30px;
    }
    .jumbotron {
        border-bottom: 0;
    }
}
.wizard
{
    color: rgb(51, 51, 51);
    display: block;
    font-size: 14px;
    line-height: 20px;

}

.wizrad-nav{
    color: rgb(51, 51, 51);
    display: block;
    font-size: 14px;
    height: 83px;
    left: 0px;
    line-height: 40px;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    padding-left: 65px;


}

.workflow{

    list-style-type: none;
    list-style-image: none;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}

.workflow-step{

    background-image: none;
    background-origin: padding-box;
    background-size: auto;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    display: list-item;
    float: left;
    font-size: 16px;
    height: 60px;
    line-height: 60px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 0px;
    position: relative;
    text-align: left;
    background: #337ab7
}

.workflow-subtext
{

    color: rgb(255, 255, 255);
    display: inline;
    font-family: sans-serif;
    font-size: 16px;
    height: auto;
    line-height: 60px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding-left: 65px;
    text-align: left;
    width: auto;

}


.workflow-item{

    color: rgb(255, 255, 255);
    display: block;
    font-family: sans-serif;
    font-size: 96px;
    font-weight: bold;
    height: 60px;
    left: 12px;
    line-height: 60px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
    text-align: left;
    top: 0px;

}


.active{
    margin-top: 6px;
    background: #5bc0de;
}

.inactive
{
    background:#eee;

}

.inactive .workflow-subtext
{

    font-weight: bold;
}

.active::after{
    content: "";
    width: 5px;
    height: 5px;
    background: transparent;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -12px;
    border: 12px solid black;
    border-color: transparent #5bc0de #5bc0de transparent;
    z-index: -1;
}


@media (max-width: 767px) {
    .header{
        border-bottom:0;
        padding-left: 0;
        padding-right: 0;
    }
}

@media (min-width: 992px) {
    .header{
        border-bottom: 1px solid #e5e5e5;
    }
}

@media (max-width: 992px) {
    .wizrad-nav  li> span {
        display: none;
    }
}

@media (max-width: 992px) {
    .wizrad-nav  li{
        padding: 0 2.5em;
    }
}
@media (max-width: 992px){
  .active::after {
    display: none;
    }
}

@media (max-width: 767px) {
    .wizrad-nav{
        padding-left: 15px;
    }
}
